<head>
  <meta charset="utf-8">
  <title>login</title>
  <link href="login.css">
    <style>
        .background {
            background-color: lightgrey;
            width: 100%;
            height: 100%;
            margin: -8px;
            padding: 8px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .login-form {
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 0 10px grey;
            text-align: center;
            width: 15%;
            height: auto;
            padding: 20px 40px;
        }

        label {
            margin-top: 15px;
            color: grey;
            text-align: left;
            font-size: 16px;
        }

        input {
            border-color: cornflowerblue;
            background-color: white;
            height: 30px;
            padding: 10px;
            width: 100%;
            border-radius: 4px;
        }

        input[type="submit"] {
            width: 100%;
            height: 35px;
            text-align: center;
            background-color: cornflowerblue;
            border: none;
            color: white;
            border-radius: 4px;
            margin-top: 20px;
            cursor: pointer;

        }

        table {
            margin-top: 15px;
            width: 100%;
        }

        .mt {
            margin-top: 15px;
        }

        .form-item {
            display: flex;
            flex-direction: column;
        }

        p {
            color: gray;
            text-align: center;
            margin-bottom: 0 !important;
            margin-top: 5px !important;
            font-size: 13px;
            cursor: pointer;
        }
    </style>
 </head>
<body>
{% block content %}
    <div class="background">

        <div class="login-form">

            <img src="./image/logo.png" alt="типо лого">
            <form method="post" action="{% url 'login' %}">
{% csrf_token %}
<table>

<tr class="form-item">
  <td>{{ form.username.label_tag }}</td>
  <td>{{ form.username }}</td>
</tr>

<tr class="form-item mt">
  <td>{{ form.password.label_tag }}</td>
  <td>{{ form.password }}</td>
</tr>
</table>
 {% if form.errors %}
  <p>Your username and password didn't match. Please try again.</p>
{% endif %}
            {% if next %}
  {% if user.is_authenticated %}
    <p>Your account doesn't have access to this page. To proceed,
    please login with an account that has access.</p>
  {% else %}
    <p>Please login to see this page.</p>
  {% endif %}
{% endif %}

<input type="submit" value="login" />
<input type="hidden" name="next" value="{{ next }}" />
</form>
            <p>Забыл пароль?</p>
        </div>
    </div>

</body>
{% endblock %}